/* Reset */
*,
*::before,
*::after {
box-sizing: border-box;
margin: 0;
padding: 0;
/* list-style: none; */
}

/* Root Variable */
:root{
    --color-primary: #FF5722;
    --color-primary-light: #FF7A50;
    --color-secondary-light:#FFF6F2;
    --color-secondary-dark:#FFA589;
    --color-navbar: #F8F8F8;
    --color-body :#333333;
    --color-headings:#000000;
    --color-white: #FFFFFF;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    font-weight: 700;
}

h1{
    font-size: 5rem;
}
h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 3.5rem;
    }
}

/* buttons */
.btn{
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}

.btn--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--block{
    width: 100%;
    font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
    .btn{
        font-size: 1.6rem ;
    }
    .btn--block{
        font-size: 2rem;
    }
}

/* Badge */
.badge {
    display: inline-block;
    margin-top: 20px;
    padding: 0.5rem 1rem;
    border-radius: 32px;
    border: 2px solid var(--color-primary);
    text-transform: uppercase;
    font-size: 1.2rem;
 }

 .badge--primary{
    background-color: var(--color-primary);
    color: var(--color-white);
 }

 @media screen and (min-width: 1024px) {
    .badge{
    font-size: 1.4rem;
}    
 }

 /* List */
 .list{
    list-style: none;
    font-size: 1.8rem;
}

.list--inline .list__item {
    display: inline-block;
    margin-left: 2rem;
}

/* .list--tick .list__item::before{
    content: "";
    width: 20px;
    height: 20px;
    background: url(/asset/image/tick.png) no-repeat;
    background-size: 2rem;
    background-color: #FF5722;
    padding-right: 2rem;
} */

.list--tick .list__item{
    background: url(/asset/image/tick.png) no-repeat right center;
    background-size: 2rem;
    background-color: #FF5722;
    padding-right: 2.5rem;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item{
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
}

/* Plan */

.block-plan {
display: grid;
gap: 8rem 6rem;
justify-content: center;
grid-template-columns: repeat(auto-fit,minmax(250px, 320px));
margin-top: 5rem;
}

.plan{
    /* background: gold; */
    max-width: 450px;
    font-size: 1.8rem;
    transition: all 0.2s ease-out;
}

.card{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 10px #e88c8c;
}

.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.card__header,
.card__body{
    padding: 3rem 2.5rem;
}

.card__header {
    background: var(--color-secondary-dark);
    color: var(--color-white);
}
.card--primary .card__header{
background-color: var(--color-primary-light);
}

.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}
.plan__price{
font-size: 3rem;
}

.plan__billing-cycle{
    font-size: 1.4rem;
}

.plan__description{
    margin-top: 1.5rem;
    display: block;
}

.plan .btn--block{
    margin-top: 10rem;
font-size: 1.6rem;
}

.plan--popular{
    transform: scale(1.1);
}

.plan--popular:hover{
    transform: scale(1.15);
}

.plan:hover{
    transform: scale(1.05);
}

@media screen and (min-width: 1024px) {
    /* .block-plan{
    grid-template-columns: repeat(3, 1fr);
    } */
    .plan .btn--block{
        font-size: 1.8rem;
        }
}

/* Container */
.container{
    max-width: 1140px;
    margin: 0 auto;
}

/* Feature */
.feature{
    display: grid;
}

.feature__text{
    margin-bottom: 2rem;
}

.feature__image > img{
width: 70%;
height: auto;
}

.feature__image{
    display: flex;
    justify-content: center;
margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
    .feature{
        grid-template-columns: repeat(2,1fr);
    }
    .feature__image{
        order: 2;
        margin-bottom: 0;
    }
    .feature-detail{
        order: 1;   
    }
}

.feature .btn {
    padding: 1.2rem 3rem;
}

/* Contact-us */

.contact-us{
    display: grid;
}

.contact-us__map{
    display: none;
}


@media screen and (min-width: 1024px) {
    .contact-us {
        grid-template-areas:
        "icons form"
        "map form"
        "social form";
        grid-template-columns: 70fr 30fr;
    }
    .contact-us__form{
        grid-area: form;
    }
    .contact-us__map{
        grid-area: map;
        display: block;
    }
    .contact-us__icons{
        grid-area: icons;
    }
    .contact-us__social{
        grid-area: social;
    }    
}


/* Icons */
.icon{
    width: 40px;
    height: 40px;
}
.icon--small{
    width: 32px;
    height: 32px;
}
.icon-container{
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:antiquewhite ;
    border-radius: 100%;
    cursor: pointer;
}

.contact-us__icons{
display: flex;
flex-direction: column;
align-items: flex-end;
}

.contact-us__icons .icon-holder{
display: flex;
align-items: center;
margin-bottom: 2rem;
}

.icon-holder__label{
    display: block;
    margin-left: 1rem;
    max-width: 250px;
}

@media screen and (min-width: 1024px) {
    .contact-us__icons{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .contact-us__icons .icon-holder{
        flex-direction: column;
        max-width: 200px;
        }
        .icon-holder__label{
            order: 2;
            font-size: 1.4rem;
            margin-top: 1rem;
        }
    }

/* Social Icons */

.contact-us__social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2.5rem;
}

@media screen and (min-width: 1024px) {
    .contact-us__social{
        justify-content: flex-end;
        margin-bottom: 0;
    }
    .contact-us__social .icon-container{
        margin-left: 2rem;
    }
}

/* Map */

.contact-us__map img {
width: 100%;
height: auto;
}

/* Form Wrapper */

.contact-us__form{
    margin-right: 0;
}

.form-wrapper{
height: 100%;
border: 1px solid #6e6d6d;
border-radius: 5px;
box-shadow: 0 10px 20px rgba(14, 12, 12, 0.06);
padding: 5.2rem;
}

.form-wrapper h3{
margin: 5.2rem;
text-align: center;
}

.form-wrapper form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}

input, 
textarea {
    display: block;
    outline: 0;
    border: 0;
}

textarea{
    resize: none;
}

::placeholder{
    font-size: 1.2rem;
    color: #333;
    font-family: "iranYekan";
}

.form-wrapper input,
.form-wrapper textarea {
    border-radius: 39px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 1.5rem 1rem;
    font-family: "iranYekan";
    margin-bottom: 1.5rem;
}

.form-wrapper input:focus,
.form-wrapper textarea:focus{
    border: 1px solid var(--color-primary);
}

.form-wrapper textarea {
    border-radius: 5px;
}

@media screen and (min-width: 1024px){
    .contact-us__form{
        margin-right: 3rem;
    }
}

/* Footer */

.main-footer{
    background-color: black;
    color: #fff;
    min-height: 200px;
    display: flex;
    align-items: center;
}

.main-footer .footer{
    display: flex;
    flex-direction: column;
}

.footer__item{
    margin-bottom: 2.5rem;
}

.footer__item a{
text-decoration: none;
font-size: 1.4rem;
color: #fff;
margin-bottom: 0.5rem;
display: block;
}

.footer__item h6{
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.footer__item.enemad{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__enemad {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    max-width: 86px;
    margin-left: 1.5rem;
}

.footer__enemad img {
    width: 100%;
    height: auto;
}

@media screen and (min-width:768px){
    .main-footer .footer{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.footer__item{
    margin-bottom: 0;
    margin-left: 0.1rem;
}

/* Header */

.main-header{
    background-color: var(--color-navbar);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 2rem;
}

.nav img{
    width: 150px;
}

.nav__list{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list{
max-height: 100vh;
background-image: gold;
opacity: 1;
}

.nav__item{
    margin-bottom: 1rem;
    /* border-bottom: 1px solid #ccc; */
}

.nav__item > a {
    text-decoration: none;
    color: #444;
    display: block; /* make easier click for user */
    padding-bottom: 1rem; /* make click area bigger for user */
}

.nav__item > a:hover{
color: var(--color-primary);
/* background-color: orange; */
}

/* .nav__toggler{
    background-color: gold;
} */

.nav__item.cat{
font-size: 1.4rem;
border: 0;
}

.nav__item.cat > a {
color: #fff;
font-size: 1.4rem;
}

.nav__item .btn{
    padding: 1rem 3rem;
}


@media screen and (min-width:768px){
    .nav{
        padding: 0rem 2rem;
    }

    .nav__toggler{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        align-items: center;
        width: auto;
        opacity: 1;
        max-height: 100%;
    }
    .nav__item{
        margin-right: 2rem;
        margin-bottom: 0;
        font-size: 1.6rem;
        border: 0;
    }
}

/* Toggleer */
.nav__toggler{
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
}

.nav.nav__expanded .bar-one{
transform: rotate(-45deg) translate(-9px, 6px);
margin: 8px 0;
}

.nav.nav__expanded .bar-two{
opacity: 0;
transform: translateX(-20px);
}

.nav.nav__expanded .bar-three{
    transform: rotate(45deg) translate(-8px, -8px);
    margin: 8px 0;
}

/* Hero Section */

.hero-section{
    width: 100%;
    height: 478px;
}

.hero-section img{
    width: 100%;
    height: auto;
}

.hero-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    /* background-color: #fff; */
    width: 100%;
    height: 478px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-btn{
    border-radius: 20px;
    background-image: linear-gradient(
        51deg,
        rgba(23, 26, 60, .7) 5%,
        rgba(23, 26, 60, .3) 95%
        );
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 270px;
}

.intro-btn h1{
    font-size: 2.5rem;
    color: #fff;
}

.intro-btn h2{
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 3rem;
}

.intro-btn__passenger{
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 2rem;
    padding: 14px;
    width: 220px;
}

.intro-wrapper{
    display: flex;
    flex-direction: column;
    flex: wrap;
}

.intro-btn__passenger{
    display: flex;
    align-items:center;
    justify-content: space-around;
    padding: 14px;
    width: 220px;
}

.intro-btn__passenger p {
font-size: 1.4rem;
}

@media screen and (min-width:768px){
.hero-wrapper{
    justify-content: flex-start;
}
    .intro-wrapper{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}    
.intro-btn{
    width: 530px;
    padding: 25px;
    border-radius: 20px;
}
.intro-btn h1{
    font-size: 5rem;
}
.intro-btn h2{
    font-size: 2.5rem;
}
.intro-btn__passenger p {
    font-size: 1.6rem;
}
}


/* Services tabs */


.services__tabs{
display: flex;
flex-direction: row;
justify-content: space-between;
overflow: auto;
padding: 5px 0 15px;
}

.services__tabs a {
    display: block;
    text-decoration: none;
    color: #444;
    flex-direction: column;
    align-items: center;
    max-width: 95px;
}

.services__tabs a > p{
    margin-top: 1.5rem;
    font-size: 1.2rem;
}
.services__tabs img{
    max-width: 85px;
}
.services__tabs img{
    max-width: 85px;
}

.services__tabs .tab{
    opacity: 0.5;
    transition: all 0.4s ease-out;
}
.services__tabs .tab:hover{
    opacity: 1;
}

.services__title{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.services .feature__title{
margin: 1.5rem 0;

}

.services .feature__image{
display: none;
}

@media screen and (min-width: 1024px){
    .services__tabs .tab > p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    .services__tabs img{
        width: 100%;
    }
    .services__title{
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .services .feature__image{
        display: block;
        }
}

.tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-detail{
    width: 100%;
}

@media screen and (min-width: 1024px){
    .services__tabs .tab > p{
        margin-top: 1rem;
        font-size: 1.4rem;
    }
    .services__tabs img{
        width: 50%;
    }
    .services__title{
        font-size: 3.5rem;
        margin-bottom: 30px;
    }
    .services .feature__image{
        display: block;
        }
}
.tab-content{
    display: none;
}

.tab-content.active{
    display: block;
}

.tab.active{
    opacity: 1;
}
