* {
padding: 0;
margin: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}

a {
color: inherit;
}

body {
    font-family: sans-serif;
    background-color: grey;
}

.Panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100rem;
    column-gap: 2rem;
}

.Panel-Sidebar {
    display: none;
    grid-row: 1 / -1;
    background-color: blueviolet;
}

.Panel-Header {
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding: 1rem 0.5rem 1rem 0;
    flex-direction: column;
}

.Panel-Content {
    background-color: orange;
    display: grid;
    gap: 1rem;
}
.location {
    background-color: whitesmoke;
}

.app-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.filter-item {
    display: grid;
    background-color: pink;
}

.filter-item.filter-price{
    grid-column: 1 / -1;
}

.location-type {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
}

.app-nav .nav-items {
display: flex;
align-items: center ;
gap: 2rem;
flex-direction: column;
}

.nav-item a {
    display: block;
 padding: 1rem;   
}

@media Screen and (min-width: 768px) {
    .Panel-Content {
        grid-template-columns: 1fr 1fr;
    }
    .app-nav .nav-items, .Panel-Header {
        flex-direction: row;
    }
}

@media Screen and (min-width: 1024px) {
    .Panel {
        grid-template-columns: 250px 1fr;
    }
    .Panel-Content {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .Panel-Sidebar {
        display: block;
        grid-row: 1 / -1;
        background-color: blue;
    }
}