<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        /* order: 1; */
        /* align-self: self-end; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        /* grid-row: 2 / 3; */
        /* grid-row: 1 / span2; */
        /* grid-column: 1 / -1; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: purple;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: orangered;
      }

      .container {
        font-family: sans-serif;
        background-color: grey;
        font-size: 40px;
        margin: 20px;
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        /* flex-direction: row; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
      }

      /* .el {
        /* flex-basis: 100px; */
      /* } */
      @media screen and (min-width: 480px) {
        .container {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="el. el--1">(1)</div>
      <div class="el. el--2">(2)</div>
      <div class="el. el--3">(3)</div>
      <div class="el. el--4">(4)</div>
      <div class="el. el--5">(5)</div>
      <div class="el. el--6">(6)</div>
      <div class="el. el--7">(7)</div>
    </div>
  </body>
</html>
